.15.6.1@react-dom: 512.14 KB (51.3%)
.1.4.1@polished: 86.93 KB (8.70%)
.15.6.1@react: 68.4 KB (6.85%)
.2.1.2@styled-components: 58.53 KB (5.86%)
.3.2.11@stylis: 33.72 KB (3.38%)
.0.8.14@fbjs: 29.01 KB (2.90%)
.15.6.0@create-react-class: 27.71 KB (2.77%)
.15.5.10@prop-types: 24.93 KB (2.50%)
.4.17.4@lodash: 12.94 KB (1.30%)
.0.11.10@process: 5.29 KB (0.530%)
.3.0.0-beta.7@react-hot-loader: 2.95 KB (0.296%)
.4.1.1@object-assign: 2.06 KB (0.206%)
.1.2.0@hoist-non-react-statics: 1.35 KB (0.136%)
.2.0.4@is-plain-object: 856 B (0.0837%)
.3.5.5@webpack: 509 B (0.0498%)
.1.0.1@is-function: 426 B (0.0416%)
.3.0.1@isobject: 288 B (0.0282%)
<self>: 130.87 KB (13.1%)
