.15.6.1@react-dom: 512.14 KB (58.1%)
.15.6.1@react: 68.4 KB (7.76%)
.4.17.4@lodash: 38.81 KB (4.40%)
.4.7.2@history: 34.07 KB (3.86%)
.0.8.14@fbjs: 29.01 KB (3.29%)
.4.1.2@react-router: 29.01 KB (3.29%)
.15.6.0@create-react-class: 27.71 KB (3.14%)
.15.5.10@prop-types: 24.93 KB (2.83%)
.4.1.2@react-router-dom: 11.63 KB (1.32%)
.0.18.2@style-loader: 11.44 KB (1.30%)
.1.7.0@path-to-regexp: 10.56 KB (1.20%)
.0.11.10@process: 5.29 KB (0.600%)
.3.0.0-beta.7@react-hot-loader: 2.95 KB (0.335%)
.0.28.5@css-loader: 2.21 KB (0.250%)
.4.1.1@object-assign: 2.06 KB (0.234%)
.3.0.0@warning: 1.76 KB (0.200%)
.2.2.0@resolve-pathname: 1.75 KB (0.199%)
.2.2.2@invariant: 1.48 KB (0.168%)
.1.2.0@hoist-non-react-statics: 1.35 KB (0.154%)
.0.4.0@value-equal: 1.11 KB (0.126%)
.2.2.5@classnames: 1.08 KB (0.122%)
.3.5.5@webpack: 1 KB (0.114%)
.0.0.1@isarray: 120 B (0.0133%)
<self>: 61.73 KB (7.00%)
